<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PreprocessingData' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.0o0msg81qwd7zg13rqza51fqtiym'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0msg81qwd7zg13rqza51fqtiym' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Basic (a)' />
          <alias key='&quot;b&quot;' value='Extra (b)' />
          <alias key='&quot;c&quot;' value='Extended (c)' />
        </aliases>
      </column>
      <column caption='Highest Sales' datatype='string' name='[Calculation_207728541168566272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Sales])&gt; 7080 then &apos;Highest Sale&apos;&#13;&#10;ELSEIF AVG([Sales])&lt; 7080 then &apos;Normal Sale&apos;&#13;&#10;END' />
      </column>
      <column caption='2013 Sales' datatype='integer' name='[Calculation_244601763464884224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2013, [Sales],0)' />
      </column>
      <column caption='2014 Sales' datatype='integer' name='[Calculation_244601763465326593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2014, [Sales],0)' />
      </column>
      <column caption='2015 Year' datatype='integer' name='[Calculation_244601763465871363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2015, [Sales],0)' />
      </column>
      <column caption='LogCompetitionDistance' datatype='real' name='[Calculation_530861815556591616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([CompetitionDistance]+1)' />
      </column>
      <column caption='LogSale' datatype='real' name='[Calculation_530861815557083137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Sales]+1)' />
      </column>
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Customers]' peg='0' size='159' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Monday (1)' />
          <alias key='2' value='Tuesday (2)' />
          <alias key='3' value='Wednesday (3)' />
          <alias key='4' value='Thursday (4)' />
          <alias key='5' value='Friday (5)' />
          <alias key='6' value='Saturday (6)' />
          <alias key='7' value='Sunday (7)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[LogCompetionDistance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_530861815556591616]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[LogSale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_530861815557083137]' peg='0' size='0.071' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Open1' datatype='integer' name='[Open]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Closed (0)' />
          <alias key='1' value='Open (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Promo2SinceWeek (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Promo2SinceWeek]' peg='0' size='5.27' />
      </column>
      <column caption='Promo2SinceWeek1' datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Promo2SinceYear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Promo2SinceYear]' peg='0' size='353' />
      </column>
      <column caption='Promo2SinceYear1' datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Promo21' datatype='integer' name='[Promo2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo2 (0)' />
          <alias key='1' value='With Promo2 (1)' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='634' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='None (0)' />
          <alias key='1' value='Public Holiday (1)' />
          <alias key='2' value='Easter Holiday (2)' />
          <alias key='3' value='Christmas Holiday (3)' />
        </aliases>
      </column>
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_244601763464884224]' derivation='Avg' name='[avg:Calculation_244601763464884224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Avg' name='[avg:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Avg' name='[avg:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Promo2]' derivation='None' name='[none:Promo2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Sum' name='[sum:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Sum' name='[sum:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_207728541168566272]' derivation='User' name='[usr:Calculation_207728541168566272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group name='[2 Top Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Action (Assortment1)' hidden='true' name='[Action (Assortment1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assortment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Store Type)' hidden='true' name='[Action (MONTH(Date),Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[StoreType]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type)' hidden='true' name='[Action (Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreType]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type,Store)' hidden='true' name='[Action (Store Type,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreType]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sales (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year 2013' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 10 Stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='1' />
          <groupfilter function='member' level='[Store]' member='2' />
          <groupfilter function='member' level='[Store]' member='3' />
          <groupfilter function='member' level='[Store]' member='4' />
          <groupfilter function='member' level='[Store]' member='5' />
          <groupfilter function='member' level='[Store]' member='6' />
          <groupfilter function='member' level='[Store]' member='7' />
          <groupfilter function='member' level='[Store]' member='8' />
          <groupfilter function='member' level='[Store]' member='9' />
          <groupfilter function='member' level='[Store]' member='10' />
        </groupfilter>
      </group>
      <group name='[Year 2014]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526316' group-percentage='0.236842' measure-ordering='alphabetic' measure-percentage='0.236842' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (3)' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.1tzugh70vru4091b0k4wq0yap3v7'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tzugh70vru4091b0k4wq0yap3v7' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assortment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[diff:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompetitionOpenSinceMonth]' derivation='None' name='[none:CompetitionOpenSinceMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CompetitionOpenSinceYear]' derivation='None' name='[none:CompetitionOpenSinceYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Avg' name='[pcdf:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[pcto:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Sum' name='[sum:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Assortment)' hidden='true' name='[Action (Assortment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assortment]' />
        </groupfilter>
      </group>
      <group caption='Action (Competition Distance,Store)' hidden='true' name='[Action (Competition Distance,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CompetitionDistance]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type)' hidden='true' name='[Action (Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreType]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type,Store)' hidden='true' name='[Action (Store Type,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreType]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group name='[Average Distance]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([CompetitionDistance]) &gt; 4520' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='CompetitionOpenYear' name='[CompetitionDistance(2013-2015)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2013.0' />
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2014.0' />
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2015.0' />
        </groupfilter>
      </group>
      <group caption='CompetitionOpenMonth' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1.0' function='range' level='[none:CompetitionOpenSinceMonth:ok]' to='7.0' />
          <groupfilter from='8.0' function='range' level='[none:CompetitionOpenSinceMonth:ok]' to='12.0' />
        </groupfilter>
      </group>
      <group caption='Top competition' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CompetitionDistance])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526316' group-percentage='0.236842' measure-ordering='alphabetic' measure-percentage='0.236842' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (7)' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.1tzugh70vru4091b0k4wq0yap3v7 (copy 3)'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tzugh70vru4091b0k4wq0yap3v7 (copy 3)' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assortment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[diff:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompetitionOpenSinceMonth]' derivation='None' name='[none:CompetitionOpenSinceMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CompetitionOpenSinceYear]' derivation='None' name='[none:CompetitionOpenSinceYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Avg' name='[pcdf:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[pcto:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Sum' name='[sum:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Assortment)' hidden='true' name='[Action (Assortment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assortment]' />
        </groupfilter>
      </group>
      <group caption='Action (Competition Distance,Store)' hidden='true' name='[Action (Competition Distance,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CompetitionDistance]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type)' hidden='true' name='[Action (Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreType]' />
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group name='[Average Distance]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([CompetitionDistance]) &gt; 4520' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='CompetitionOpenYear' name='[CompetitionDistance(2013-2015)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2013.0' />
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2014.0' />
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2015.0' />
        </groupfilter>
      </group>
      <group caption='CompetitionOpenMonth' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1.0' function='range' level='[none:CompetitionOpenSinceMonth:ok]' to='7.0' />
          <groupfilter from='8.0' function='range' level='[none:CompetitionOpenSinceMonth:ok]' to='12.0' />
        </groupfilter>
      </group>
      <group caption='Top competition' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CompetitionDistance])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.25188' group-percentage='0.233083' measure-ordering='alphabetic' measure-percentage='0.515038' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (9)' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy 4)'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy 4)' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Basic (a)' />
          <alias key='&quot;b&quot;' value='Extra (b)' />
          <alias key='&quot;c&quot;' value='Extended (c)' />
        </aliases>
      </column>
      <column caption='Highest Sales' datatype='string' name='[Calculation_207728541168566272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Sales])&gt; 7080 then &apos;Highest Sale&apos;&#13;&#10;ELSEIF AVG([Sales])&lt; 7080 then &apos;Normal Sale&apos;&#13;&#10;END' />
      </column>
      <column caption='2013 Sales' datatype='integer' name='[Calculation_244601763464884224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2013, [Sales],0)' />
      </column>
      <column caption='2014 Sales' datatype='integer' name='[Calculation_244601763465326593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2014, [Sales],0)' />
      </column>
      <column caption='2015 Year' datatype='integer' name='[Calculation_244601763465871363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2015, [Sales],0)' />
      </column>
      <column caption='LogCompetitionDistance' datatype='real' name='[Calculation_530861815556591616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([CompetitionDistance]+1)' />
      </column>
      <column caption='LogSale' datatype='real' name='[Calculation_530861815557083137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Sales]+1)' />
      </column>
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Customers]' peg='0' size='159' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Monday (1)' />
          <alias key='2' value='Tuesday (2)' />
          <alias key='3' value='Wednesday (3)' />
          <alias key='4' value='Thursday (4)' />
          <alias key='5' value='Friday (5)' />
          <alias key='6' value='Saturday (6)' />
          <alias key='7' value='Sunday (7)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[LogCompetionDistance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_530861815556591616]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[LogSale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_530861815557083137]' peg='0' size='0.071' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Open1' datatype='integer' name='[Open]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Closed (0)' />
          <alias key='1' value='Open (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Promo2SinceWeek (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Promo2SinceWeek]' peg='0' size='5.27' />
      </column>
      <column caption='Promo2SinceWeek1' datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Promo2SinceYear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Promo2SinceYear]' peg='0' size='353' />
      </column>
      <column caption='Promo2SinceYear1' datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Promo21' datatype='integer' name='[Promo2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo2 (0)' />
          <alias key='1' value='With Promo2 (1)' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo (0)' />
          <alias key='1' value='With Promo (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='634' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='None (0)' />
          <alias key='1' value='Public Holiday (1)' />
          <alias key='2' value='Easter Holiday (2)' />
          <alias key='3' value='Christmas Holiday (3)' />
        </aliases>
      </column>
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_244601763464884224]' derivation='Avg' name='[avg:Calculation_244601763464884224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Avg' name='[avg:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Avg' name='[avg:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Promo2]' derivation='None' name='[none:Promo2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Sum' name='[sum:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Sum' name='[sum:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207728541168566272]' derivation='User' name='[usr:Calculation_207728541168566272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group name='[2 Top Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sales (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year 2013' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 10 Stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='1' />
          <groupfilter function='member' level='[Store]' member='2' />
          <groupfilter function='member' level='[Store]' member='3' />
          <groupfilter function='member' level='[Store]' member='4' />
          <groupfilter function='member' level='[Store]' member='5' />
          <groupfilter function='member' level='[Store]' member='6' />
          <groupfilter function='member' level='[Store]' member='7' />
          <groupfilter function='member' level='[Store]' member='8' />
          <groupfilter function='member' level='[Store]' member='9' />
          <groupfilter function='member' level='[Store]' member='10' />
        </groupfilter>
      </group>
      <group name='[Year 2014]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.52809' group-percentage='0.235955' measure-ordering='alphabetic' measure-percentage='0.235955' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (10)' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy 5)'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy 5)' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Basic (a)' />
          <alias key='&quot;b&quot;' value='Extra (b)' />
          <alias key='&quot;c&quot;' value='Extended (c)' />
        </aliases>
      </column>
      <column caption='Highest Sales' datatype='string' name='[Calculation_207728541168566272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Sales])&gt; 7080 then &apos;Highest Sale&apos;&#13;&#10;ELSEIF AVG([Sales])&lt; 7080 then &apos;Normal Sale&apos;&#13;&#10;END' />
      </column>
      <column caption='2013 Sales' datatype='integer' name='[Calculation_244601763464884224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2013, [Sales],0)' />
      </column>
      <column caption='2014 Sales' datatype='integer' name='[Calculation_244601763465326593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2014, [Sales],0)' />
      </column>
      <column caption='2015 Year' datatype='integer' name='[Calculation_244601763465871363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2015, [Sales],0)' />
      </column>
      <column caption='LogCompetitionDistance' datatype='real' name='[Calculation_530861815556591616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([CompetitionDistance]+1)' />
      </column>
      <column caption='LogSale' datatype='real' name='[Calculation_530861815557083137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Sales]+1)' />
      </column>
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Customers]' peg='0' size='159' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Monday (1)' />
          <alias key='2' value='Tuesday (2)' />
          <alias key='3' value='Wednesday (3)' />
          <alias key='4' value='Thursday (4)' />
          <alias key='5' value='Friday (5)' />
          <alias key='6' value='Saturday (6)' />
          <alias key='7' value='Sunday (7)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[LogCompetionDistance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_530861815556591616]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[LogSale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_530861815557083137]' peg='0' size='0.071' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Open1' datatype='integer' name='[Open]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Closed (0)' />
          <alias key='1' value='Open (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Promo2SinceWeek (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Promo2SinceWeek]' peg='0' size='5.27' />
      </column>
      <column caption='Promo2SinceWeek1' datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Promo2SinceYear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Promo2SinceYear]' peg='0' size='353' />
      </column>
      <column caption='Promo2SinceYear1' datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Promo21' datatype='integer' name='[Promo2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo2 (0)' />
          <alias key='1' value='With Promo2 (1)' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo (0)' />
          <alias key='1' value='With Promo (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='634' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='None (0)' />
          <alias key='1' value='Public Holiday (1)' />
          <alias key='2' value='Easter Holiday (2)' />
          <alias key='3' value='Christmas Holiday (3)' />
        </aliases>
      </column>
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_244601763464884224]' derivation='Avg' name='[avg:Calculation_244601763464884224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Avg' name='[avg:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Avg' name='[avg:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo2]' derivation='None' name='[none:Promo2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Sum' name='[sum:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Sum' name='[sum:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207728541168566272]' derivation='User' name='[usr:Calculation_207728541168566272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group name='[2 Top Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Action (Assortment1)' hidden='true' name='[Action (Assortment1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assortment]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type,Store)' hidden='true' name='[Action (Store Type,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreType]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sales (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year 2013' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 10 Stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='1' />
          <groupfilter function='member' level='[Store]' member='2' />
          <groupfilter function='member' level='[Store]' member='3' />
          <groupfilter function='member' level='[Store]' member='4' />
          <groupfilter function='member' level='[Store]' member='5' />
          <groupfilter function='member' level='[Store]' member='6' />
          <groupfilter function='member' level='[Store]' member='7' />
          <groupfilter function='member' level='[Store]' member='8' />
          <groupfilter function='member' level='[Store]' member='9' />
          <groupfilter function='member' level='[Store]' member='10' />
        </groupfilter>
      </group>
      <group name='[Year 2014]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526316' group-percentage='0.236842' measure-ordering='alphabetic' measure-percentage='0.236842' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (6)' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy 2)'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy 2)' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Basic (a)' />
          <alias key='&quot;b&quot;' value='Extra (b)' />
          <alias key='&quot;c&quot;' value='Extended (c)' />
        </aliases>
      </column>
      <column caption='Highest Sales' datatype='string' name='[Calculation_207728541168566272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Sales])&gt; 7080 then &apos;Highest Sale&apos;&#13;&#10;ELSEIF AVG([Sales])&lt; 7080 then &apos;Normal Sale&apos;&#13;&#10;END' />
      </column>
      <column caption='2013 Sales' datatype='integer' name='[Calculation_244601763464884224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2013, [Sales],0)' />
      </column>
      <column caption='2014 Sales' datatype='integer' name='[Calculation_244601763465326593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2014, [Sales],0)' />
      </column>
      <column caption='2015 Year' datatype='integer' name='[Calculation_244601763465871363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2015, [Sales],0)' />
      </column>
      <column caption='LogCompetitionDistance' datatype='real' name='[Calculation_530861815556591616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([CompetitionDistance]+1)' />
      </column>
      <column caption='LogSale' datatype='real' name='[Calculation_530861815557083137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Sales]+1)' />
      </column>
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Customers]' peg='0' size='159' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Monday (1)' />
          <alias key='2' value='Tuesday (2)' />
          <alias key='3' value='Wednesday (3)' />
          <alias key='4' value='Thursday (4)' />
          <alias key='5' value='Friday (5)' />
          <alias key='6' value='Saturday (6)' />
          <alias key='7' value='Sunday (7)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[LogCompetionDistance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_530861815556591616]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[LogSale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_530861815557083137]' peg='0' size='0.071' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Open1' datatype='integer' name='[Open]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Closed (0)' />
          <alias key='1' value='Open (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Promo2SinceWeek (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Promo2SinceWeek]' peg='0' size='5.27' />
      </column>
      <column caption='Promo2SinceWeek1' datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Promo2SinceYear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Promo2SinceYear]' peg='0' size='353' />
      </column>
      <column caption='Promo2SinceYear1' datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Promo21' datatype='integer' name='[Promo2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo2 (0)' />
          <alias key='1' value='With Promo2 (1)' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo (0)' />
          <alias key='1' value='With Promo (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='634' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='None (0)' />
          <alias key='1' value='Public Holiday (1)' />
          <alias key='2' value='Easter Holiday (2)' />
          <alias key='3' value='Christmas Holiday (3)' />
        </aliases>
      </column>
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_244601763464884224]' derivation='Avg' name='[avg:Calculation_244601763464884224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Avg' name='[avg:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Avg' name='[avg:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo2]' derivation='None' name='[none:Promo2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Sum' name='[sum:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Sum' name='[sum:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207728541168566272]' derivation='User' name='[usr:Calculation_207728541168566272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group name='[2 Top Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sales (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year 2013' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 10 Stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='1' />
          <groupfilter function='member' level='[Store]' member='2' />
          <groupfilter function='member' level='[Store]' member='3' />
          <groupfilter function='member' level='[Store]' member='4' />
          <groupfilter function='member' level='[Store]' member='5' />
          <groupfilter function='member' level='[Store]' member='6' />
          <groupfilter function='member' level='[Store]' member='7' />
          <groupfilter function='member' level='[Store]' member='8' />
          <groupfilter function='member' level='[Store]' member='9' />
          <groupfilter function='member' level='[Store]' member='10' />
        </groupfilter>
      </group>
      <group name='[Year 2014]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526316' group-percentage='0.236842' measure-ordering='alphabetic' measure-percentage='0.236842' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (8)' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy 3)'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy 3)' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Basic (a)' />
          <alias key='&quot;b&quot;' value='Extra (b)' />
          <alias key='&quot;c&quot;' value='Extended (c)' />
        </aliases>
      </column>
      <column caption='Highest Sales' datatype='string' name='[Calculation_207728541168566272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Sales])&gt; 7080 then &apos;Highest Sale&apos;&#13;&#10;ELSEIF AVG([Sales])&lt; 7080 then &apos;Normal Sale&apos;&#13;&#10;END' />
      </column>
      <column caption='2013 Sales' datatype='integer' name='[Calculation_244601763464884224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2013, [Sales],0)' />
      </column>
      <column caption='2014 Sales' datatype='integer' name='[Calculation_244601763465326593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2014, [Sales],0)' />
      </column>
      <column caption='2015 Year' datatype='integer' name='[Calculation_244601763465871363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2015, [Sales],0)' />
      </column>
      <column caption='LogCompetitionDistance' datatype='real' name='[Calculation_530861815556591616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([CompetitionDistance]+1)' />
      </column>
      <column caption='LogSale' datatype='real' name='[Calculation_530861815557083137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Sales]+1)' />
      </column>
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Customers]' peg='0' size='159' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Monday (1)' />
          <alias key='2' value='Tuesday (2)' />
          <alias key='3' value='Wednesday (3)' />
          <alias key='4' value='Thursday (4)' />
          <alias key='5' value='Friday (5)' />
          <alias key='6' value='Saturday (6)' />
          <alias key='7' value='Sunday (7)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[LogCompetionDistance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_530861815556591616]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[LogSale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_530861815557083137]' peg='0' size='0.071' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Open1' datatype='integer' name='[Open]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Closed (0)' />
          <alias key='1' value='Open (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Promo2SinceWeek (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Promo2SinceWeek]' peg='0' size='5.27' />
      </column>
      <column caption='Promo2SinceWeek1' datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Promo2SinceYear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Promo2SinceYear]' peg='0' size='353' />
      </column>
      <column caption='Promo2SinceYear1' datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Promo21' datatype='integer' name='[Promo2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo2 (0)' />
          <alias key='1' value='With Promo2 (1)' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo (0)' />
          <alias key='1' value='With Promo (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='634' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='None (0)' />
          <alias key='1' value='Public Holiday (1)' />
          <alias key='2' value='Easter Holiday (2)' />
          <alias key='3' value='Christmas Holiday (3)' />
        </aliases>
      </column>
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_244601763464884224]' derivation='Avg' name='[avg:Calculation_244601763464884224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Avg' name='[avg:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Avg' name='[avg:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo2]' derivation='None' name='[none:Promo2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Sum' name='[sum:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Sum' name='[sum:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207728541168566272]' derivation='User' name='[usr:Calculation_207728541168566272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group name='[2 Top Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sales (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year 2013' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 10 Stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='1' />
          <groupfilter function='member' level='[Store]' member='2' />
          <groupfilter function='member' level='[Store]' member='3' />
          <groupfilter function='member' level='[Store]' member='4' />
          <groupfilter function='member' level='[Store]' member='5' />
          <groupfilter function='member' level='[Store]' member='6' />
          <groupfilter function='member' level='[Store]' member='7' />
          <groupfilter function='member' level='[Store]' member='8' />
          <groupfilter function='member' level='[Store]' member='9' />
          <groupfilter function='member' level='[Store]' member='10' />
        </groupfilter>
      </group>
      <group name='[Year 2014]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526316' group-percentage='0.236842' measure-ordering='alphabetic' measure-percentage='0.236842' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (2)' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy)'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0msg81qwd7zg13rqza51fqtiym (copy)' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Basic (a)' />
          <alias key='&quot;b&quot;' value='Extra (b)' />
          <alias key='&quot;c&quot;' value='Extended (c)' />
        </aliases>
      </column>
      <column caption='Highest Sales' datatype='string' name='[Calculation_207728541168566272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Sales])&gt; 7080 then &apos;Highest Sale&apos;&#13;&#10;ELSEIF AVG([Sales])&lt; 7080 then &apos;Normal Sale&apos;&#13;&#10;END' />
      </column>
      <column caption='2013 Sales' datatype='integer' name='[Calculation_244601763464884224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2013, [Sales],0)' />
      </column>
      <column caption='2014 Sales' datatype='integer' name='[Calculation_244601763465326593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2014, [Sales],0)' />
      </column>
      <column caption='2015 Year' datatype='integer' name='[Calculation_244601763465871363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2015, [Sales],0)' />
      </column>
      <column caption='LogCompetitionDistance' datatype='real' name='[Calculation_530861815556591616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([CompetitionDistance]+1)' />
      </column>
      <column caption='LogSale' datatype='real' name='[Calculation_530861815557083137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Sales]+1)' />
      </column>
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Customers]' peg='0' size='159' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Monday (1)' />
          <alias key='2' value='Tuesday (2)' />
          <alias key='3' value='Wednesday (3)' />
          <alias key='4' value='Thursday (4)' />
          <alias key='5' value='Friday (5)' />
          <alias key='6' value='Saturday (6)' />
          <alias key='7' value='Sunday (7)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[LogCompetionDistance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_530861815556591616]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[LogSale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_530861815557083137]' peg='0' size='0.071' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Open1' datatype='integer' name='[Open]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Closed (0)' />
          <alias key='1' value='Open (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Promo2SinceWeek (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Promo2SinceWeek]' peg='0' size='5.27' />
      </column>
      <column caption='Promo2SinceWeek1' datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Promo2SinceYear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Promo2SinceYear]' peg='0' size='353' />
      </column>
      <column caption='Promo2SinceYear1' datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Promo21' datatype='integer' name='[Promo2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo2 (0)' />
          <alias key='1' value='With Promo2 (1)' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo (0)' />
          <alias key='1' value='With Promo (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='634' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='None (0)' />
          <alias key='1' value='Public Holiday (1)' />
          <alias key='2' value='Easter Holiday (2)' />
          <alias key='3' value='Christmas Holiday (3)' />
        </aliases>
      </column>
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_244601763464884224]' derivation='Avg' name='[avg:Calculation_244601763464884224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Avg' name='[avg:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Avg' name='[avg:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo2]' derivation='None' name='[none:Promo2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Sum' name='[sum:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Sum' name='[sum:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207728541168566272]' derivation='User' name='[usr:Calculation_207728541168566272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group name='[2 Top Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sales (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year 2013' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 10 Stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='1' />
          <groupfilter function='member' level='[Store]' member='2' />
          <groupfilter function='member' level='[Store]' member='3' />
          <groupfilter function='member' level='[Store]' member='4' />
          <groupfilter function='member' level='[Store]' member='5' />
          <groupfilter function='member' level='[Store]' member='6' />
          <groupfilter function='member' level='[Store]' member='7' />
          <groupfilter function='member' level='[Store]' member='8' />
          <groupfilter function='member' level='[Store]' member='9' />
          <groupfilter function='member' level='[Store]' member='10' />
        </groupfilter>
      </group>
      <group name='[Year 2014]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.530075' group-percentage='0.236842' measure-ordering='alphabetic' measure-percentage='0.233083' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (5)' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.1tzugh70vru4091b0k4wq0yap3v7 (copy 2)'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tzugh70vru4091b0k4wq0yap3v7 (copy 2)' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assortment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[diff:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompetitionOpenSinceMonth]' derivation='None' name='[none:CompetitionOpenSinceMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CompetitionOpenSinceYear]' derivation='None' name='[none:CompetitionOpenSinceYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Avg' name='[pcdf:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[pcto:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Sum' name='[sum:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Assortment)' hidden='true' name='[Action (Assortment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assortment]' />
        </groupfilter>
      </group>
      <group caption='Action (Competition Distance,Store)' hidden='true' name='[Action (Competition Distance,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CompetitionDistance]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Store Type)' hidden='true' name='[Action (MONTH(Date),Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[StoreType]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type)' hidden='true' name='[Action (Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreType]' />
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group name='[Average Distance]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([CompetitionDistance]) &gt; 4520' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='CompetitionOpenYear' name='[CompetitionDistance(2013-2015)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2013.0' />
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2014.0' />
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2015.0' />
        </groupfilter>
      </group>
      <group caption='CompetitionOpenMonth' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1.0' function='range' level='[none:CompetitionOpenSinceMonth:ok]' to='7.0' />
          <groupfilter from='8.0' function='range' level='[none:CompetitionOpenSinceMonth:ok]' to='12.0' />
        </groupfilter>
      </group>
      <group caption='Top competition' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CompetitionDistance])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.518797' group-percentage='0.236842' measure-ordering='alphabetic' measure-percentage='0.244361' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (4)' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.1tzugh70vru4091b0k4wq0yap3v7 (copy)'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tzugh70vru4091b0k4wq0yap3v7 (copy)' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assortment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[diff:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompetitionOpenSinceMonth]' derivation='None' name='[none:CompetitionOpenSinceMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CompetitionOpenSinceYear]' derivation='None' name='[none:CompetitionOpenSinceYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Avg' name='[pcdf:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[pcto:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Sum' name='[sum:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Assortment)' hidden='true' name='[Action (Assortment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assortment]' />
        </groupfilter>
      </group>
      <group caption='Action (Competition Distance,Store)' hidden='true' name='[Action (Competition Distance,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CompetitionDistance]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type)' hidden='true' name='[Action (Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreType]' />
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group name='[Average Distance]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([CompetitionDistance]) &gt; 4520' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='CompetitionOpenYear' name='[CompetitionDistance(2013-2015)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2013.0' />
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2014.0' />
          <groupfilter function='member' level='[none:CompetitionOpenSinceYear:ok]' member='2015.0' />
        </groupfilter>
      </group>
      <group caption='CompetitionOpenMonth' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1.0' function='range' level='[none:CompetitionOpenSinceMonth:ok]' to='7.0' />
          <groupfilter from='8.0' function='range' level='[none:CompetitionOpenSinceMonth:ok]' to='12.0' />
        </groupfilter>
      </group>
      <group caption='Top competition' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CompetitionDistance])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.518797' group-percentage='0.236842' measure-ordering='alphabetic' measure-percentage='0.244361' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Number of Store Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet'>
        <exclude-sheet name='AvgSales and Cust Per Store' />
        <exclude-sheet name='CompetitionDistance-Sales' />
        <exclude-sheet name='Promo' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Yearly-Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Store Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Sales by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData (7)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)'>
            <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[Set 2]'>
            <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[none:Store:ok]' direction='DESC' using='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[Set 2]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[yr:Date:ok]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[mn:Date:ok]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[none:StoreType:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[none:StoreType:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[none:StoreType:nk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[none:Store:ok]</rows>
        <cols>([federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[sum:Sales:qk] + [federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Assortment-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Number of Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Basic (a)' />
                <alias key='&quot;b&quot;' value='Extra (b)' />
                <alias key='&quot;c&quot;' value='Extended (c)' />
              </aliases>
            </column>
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Assortment]' derivation='Count' name='[cnt:Assortment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[StoreType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Store Type,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreType]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Store Type)]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Store Type,Store)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Assortment:qk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]' />
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgSales and Cust Per Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avgerage Sales and Customer per Day Of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData (3)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)'>
            <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Customers]' derivation='Avg' name='[avg:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[StoreType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[Action (Store Type,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreType]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[Set 2]'>
            <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[Set 2]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[Action (Store Type)]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[Action (Store Type,Store)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[none:StoreType:nk]' />
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[:Measure Names]' />
              <size column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[avg:Customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CompetitionDistance-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg Sales with Competition Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Basic (a)' />
                <alias key='&quot;b&quot;' value='Extra (b)' />
                <alias key='&quot;c&quot;' value='Extended (c)' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistance]' derivation='None' name='[none:CompetitionDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Assortment1)]'>
            <groupfilter function='level-members' level='[Assortment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[StoreType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Store Type,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreType]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Store Type)]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Assortment1)]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1].[Action (Store Type,Store)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:CompetitionDistance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Monthly Avg Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData (6)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[yr:Date:ok]' />
              <size column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[yr:Date:ok]' />
              <lod column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Store Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Number Of Stores by Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData (3)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)'>
            <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='Count' name='[cnt:StoreType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[Set 2]'>
            <groupfilter function='level-members' level='[CompetitionDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[cnt:StoreType:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[none:StoreType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData (10)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)'>
            <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Basic (a)' />
                <alias key='&quot;b&quot;' value='Extra (b)' />
                <alias key='&quot;c&quot;' value='Extended (c)' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Promo (0)' />
                <alias key='1' value='With Promo (1)' />
              </aliases>
            </column>
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)].[Action (Assortment1)]'>
            <groupfilter function='level-members' level='[Assortment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)].[Action (Store Type,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreType]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)].[Action (Assortment1)]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)].[Action (Store Type,Store)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)].[none:Promo:ok]' />
              <wedge-size column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)].[cnt:Promo:qk]' />
              <size column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)].[cnt:Promo:qk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)].[cnt:Promo:qk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 9)].[none:Promo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promo-Sales-Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Daily Avg Sales with Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData (6)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Promo (0)' />
                <alias key='1' value='With Promo (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[none:Promo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo-Sales-year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Yearly Sales with Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData (6)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Promo (0)' />
                <alias key='1' value='With Promo (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[none:Promo:ok]'>
            <groupfilter function='member' level='[none:Promo:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[none:Promo:ok]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[cnt:Promo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[none:Promo:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[cnt:Promo:qk] + [federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[sum:Sales:qk])</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[sum:Sales:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81418700</value>
                <value>#2014-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Store_Type Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>StoreType_Sales Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData (4)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[pcdf:avg:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)].[pcdf:avg:Sales:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)].[yr:Date:ok]</column>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)].[pcdf:avg:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)].[none:StoreType:nk] * [federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)].[pcdf:avg:Sales:qk])</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 3)].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly Avg Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData (6)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[yr:Date:ok]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='16' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='13' param='horz' type='layout-flow' w='78000' x='1000' y='1333'>
              <zone h='97334' id='10' param='horz' type='layout-flow' w='78000' x='1000' y='1333'>
                <zone h='97334' id='5' param='horz' type='layout-flow' w='78000' x='1000' y='1333'>
                  <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
                    <zone h='48667' id='7' name='Number of Store Type' w='39001' x='39999' y='1333'>
                    </zone>
                    <zone h='48667' id='14' name='AvgSales and Cust Per Store' w='38999' x='1000' y='1333'>
                    </zone>
                    <zone h='48667' id='19' name='CompetitionDistance-Sales' w='39000' x='1000' y='50000'>
                    </zone>
                    <zone h='48667' id='20' name='Assortment-Sales' w='39000' x='40000' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='15' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='21166' id='18' name='AvgSales and Cust Per Store' pane-specification-id='1' param='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[avg:Customers:qk]' type='size' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='14500' id='21' name='Assortment-Sales' pane-specification-id='0' param='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]' type='color' w='20000' x='79000' y='22499'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='55281' id='1' name='Promo-Sales-year' w='54903' x='44297' y='43386'>
              </zone>
              <zone h='32929' id='8' name='Yearly-Sales' w='32602' x='66598' y='1333'>
              </zone>
              <zone h='32929' id='10' name='Month-Sales' w='65798' x='800' y='1333'>
              </zone>
              <zone h='55281' id='11' name='Promo-Sales-Year' w='43497' x='800' y='43386'>
              </zone>
              <zone h='4231' id='6' name='Promo-Sales-year' pane-specification-id='1' param='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[none:Promo:ok]' type='color' w='98400' x='800' y='34262'>
              </zone>
              <zone h='4893' id='7' name='Promo-Sales-year' pane-specification-id='2' param='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 5)].[sum:Sales:qk]' type='color' w='98400' x='800' y='38493'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PreprocessingData (7)' name='federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)' />
      </datasources>
      <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='26' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='24' type='layout-basic' w='83000' x='1000' y='1333'>
              <zone h='52334' id='7' param='horz' type='layout-flow' w='83000' x='1000' y='46333'>
                <zone h='52334' id='5' type='layout-basic' w='83000' x='1000' y='46333'>
                  <zone h='27769' id='16' name='Promo' w='41500' x='1000' y='46333'>
                  </zone>
                  <zone h='26168' id='17' name='CompetitionDistance-Sales' w='41500' x='42500' y='72499'>
                  </zone>
                  <zone h='24565' id='18' name='Assortment-Sales' w='41500' x='1000' y='74102'>
                  </zone>
                  <zone h='26166' id='20' name='AvgSales and Cust Per Store' w='41500' x='42500' y='46333'>
                  </zone>
                </zone>
              </zone>
              <zone h='45000' id='23' name='All Store Sales' w='83000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='120' h='97334' id='31' is-fixed='true' type='layout-basic' w='15000' x='84000' y='1333'>
              <zone h='47667' id='25' param='vert' type='layout-flow' w='15000' x='84000' y='1333'>
                <zone h='8833' id='27' mode='dropdown' name='All Store Sales' param='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[dy:Date:ok]' type='filter' w='15000' x='84000' y='1333'>
                </zone>
                <zone h='8833' id='28' mode='dropdown' name='All Store Sales' param='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[mn:Date:ok]' type='filter' w='15000' x='84000' y='10166'>
                </zone>
                <zone h='8833' id='29' mode='dropdown' name='All Store Sales' param='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[yr:Date:ok]' type='filter' w='15000' x='84000' y='18999'>
                </zone>
                <zone h='21166' id='22' name='AvgSales and Cust Per Store' pane-specification-id='1' param='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 2)].[avg:Customers:qk]' type='size' w='15000' x='84000' y='27832'>
                </zone>
              </zone>
              <zone h='49667' id='32' param='vert' type='layout-flow' w='15000' x='84000' y='49000'>
                <zone fixed-size='84' h='15333' id='19' is-fixed='true' name='Assortment-Sales' pane-specification-id='0' param='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]' type='color' w='15000' x='84000' y='49000'>
                </zone>
                <zone h='17833' id='30' name='All Store Sales' pane-specification-id='5' param='[federated.1s9ldil0j37b0614o7t951xksym1 (copy 6)].[none:StoreType:nk]' type='color' w='15000' x='84000' y='64333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
