<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PreprocessingData (2)' inline='true' name='federated.1lxa8ke0eepzpd12m7sd60iyy4xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.1an426t0ijf6xc1cnm6bd0duqpzg'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1an426t0ijf6xc1cnm6bd0duqpzg' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='measure' type='quantitative' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477223' measure-ordering='alphabetic' measure-percentage='0.522777' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData' inline='true' name='federated.1s9ldil0j37b0614o7t951xksym1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.0o0msg81qwd7zg13rqza51fqtiym'>
            <connection class='textscan' directory='D:/Semester 2 (Final)/FYP (Final)/Dataset/Rossman/Working/Data_preprocessing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0msg81qwd7zg13rqza51fqtiym' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Basic (a)' />
          <alias key='&quot;b&quot;' value='Extra (b)' />
          <alias key='&quot;c&quot;' value='Extended (c)' />
        </aliases>
      </column>
      <column caption='Highest Sales' datatype='string' name='[Calculation_207728541168566272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Sales])&gt; 7080 then &apos;Highest Sale&apos;&#13;&#10;ELSEIF AVG([Sales])&lt; 7080 then &apos;Normal Sale&apos;&#13;&#10;END' />
      </column>
      <column caption='2013 Sales' datatype='integer' name='[Calculation_244601763464884224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2013, [Sales],0)' />
      </column>
      <column caption='2014 Sales' datatype='integer' name='[Calculation_244601763465326593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2014, [Sales],0)' />
      </column>
      <column caption='2015 Year' datatype='integer' name='[Calculation_244601763465871363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(Year([Date])=2015, [Sales],0)' />
      </column>
      <column caption='LogCompetitionDistance' datatype='real' name='[Calculation_530861815556591616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([CompetitionDistance]+1)' />
      </column>
      <column caption='LogSale' datatype='real' name='[Calculation_530861815557083137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Sales]+1)' />
      </column>
      <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Customers]' peg='0' size='159' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Monday (1)' />
          <alias key='2' value='Tuesday (2)' />
          <alias key='3' value='Wednesday (3)' />
          <alias key='4' value='Thursday (4)' />
          <alias key='5' value='Friday (5)' />
          <alias key='6' value='Saturday (6)' />
          <alias key='7' value='Sunday (7)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[LogCompetionDistance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_530861815556591616]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[LogSale (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_530861815557083137]' peg='0' size='0.071' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Open1' datatype='integer' name='[Open]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Closed (0)' />
          <alias key='1' value='Open (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Promo2SinceWeek (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Promo2SinceWeek]' peg='0' size='5.27' />
      </column>
      <column caption='Promo2SinceWeek1' datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Promo2SinceYear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Promo2SinceYear]' peg='0' size='353' />
      </column>
      <column caption='Promo2SinceYear1' datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Promo21' datatype='integer' name='[Promo2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo2 (0)' />
          <alias key='1' value='With Promo2 (1)' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Promo (0)' />
          <alias key='1' value='With Promo (1)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='634' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='None (0)' />
          <alias key='1' value='Public Holiday (1)' />
          <alias key='2' value='Easter Holiday (2)' />
          <alias key='3' value='Christmas Holiday (3)' />
        </aliases>
      </column>
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_244601763464884224]' derivation='Avg' name='[avg:Calculation_244601763464884224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Avg' name='[avg:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Avg' name='[avg:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo2]' derivation='None' name='[none:Promo2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_244601763465326593]' derivation='Sum' name='[sum:Calculation_244601763465326593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244601763465871363]' derivation='Sum' name='[sum:Calculation_244601763465871363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207728541168566272]' derivation='User' name='[usr:Calculation_207728541168566272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group name='[2 Top Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sales (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year 2013' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 10 Stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='1' />
          <groupfilter function='member' level='[Store]' member='2' />
          <groupfilter function='member' level='[Store]' member='3' />
          <groupfilter function='member' level='[Store]' member='4' />
          <groupfilter function='member' level='[Store]' member='5' />
          <groupfilter function='member' level='[Store]' member='6' />
          <groupfilter function='member' level='[Store]' member='7' />
          <groupfilter function='member' level='[Store]' member='8' />
          <groupfilter function='member' level='[Store]' member='9' />
          <groupfilter function='member' level='[Store]' member='10' />
        </groupfilter>
      </group>
      <group name='[Year 2014]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.456633' group-percentage='0.160714' measure-ordering='alphabetic' measure-percentage='0.382653' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (3)' inline='true' name='federated.15zsvvr1ohv4gg1doyxm61h0dsin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.0jekaoj1dv3co10zyxul81kmeq8u'>
            <connection class='textscan' directory='C:/Users/TP040804/Desktop/Final_FYP/Dataset/Pre-Processing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PreprocessingData (4)' inline='true' name='federated.1v7aayc0jro0lx131b8c903scnfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessingData' name='textscan.0gz8w9b0c35892133w3xf1frlgq7'>
            <connection class='textscan' directory='C:/Users/TP040804/Desktop/Final_FYP/Dataset/Pre-Processing' filename='PreprocessingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gz8w9b0c35892133w3xf1frlgq7' name='PreprocessingData.csv' table='[PreprocessingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Customers' ordinal='4' />
            <column datatype='integer' name='Open' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='string' name='StoreType' ordinal='9' />
            <column datatype='string' name='Assortment' ordinal='10' />
            <column datatype='real' name='CompetitionDistance' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='12' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='13' />
            <column datatype='integer' name='Promo2' ordinal='14' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='15' />
            <column datatype='real' name='Promo2SinceYear' ordinal='16' />
            <column datatype='string' name='PromoInterval' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[PreprocessingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='measure' type='quantitative' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502551' measure-ordering='alphabetic' measure-percentage='0.497449' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Stores-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Store:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Store:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assortment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Assortment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Basic (a)' />
                <alias key='&quot;b&quot;' value='Extra (b)' />
                <alias key='&quot;c&quot;' value='Extended (c)' />
              </aliases>
            </column>
            <column-instance column='[Assortment]' derivation='Count' name='[cnt:Assortment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Assortment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Assortment:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assortment-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>                                    Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Basic (a)' />
                <alias key='&quot;b&quot;' value='Extra (b)' />
                <alias key='&quot;c&quot;' value='Extended (c)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CompetitionDistance-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistance]' derivation='None' name='[none:CompetitionDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:CompetitionDistance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CompetitionDistance-Sales-StoreType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>StoreType with CompetitionDistance and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistance]' derivation='None' name='[none:CompetitionDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]'>
            <groupfilter from='&quot;a&quot;' function='range' level='[none:StoreType:nk]' to='&quot;d&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;b&quot;</bucket>
              <bucket>&quot;a&quot;</bucket>
              <bucket>&quot;c&quot;</bucket>
              <bucket>&quot;d&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:CompetitionDistance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='None' datatype='integer' name='[Customers (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Customers]' peg='0' size='159' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
            <column-instance column='[Customers]' derivation='Count' name='[cnt:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers (bin)]' derivation='None' name='[none:Customers (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Customers (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Customers:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Customers (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s9ldil0j37b0614o7t951xksym1].[Customers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customers-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>                                   Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='CountD' caption='Assortment1' datatype='string' name='[Assortment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Basic (a)' />
                <alias key='&quot;b&quot;' value='Extra (b)' />
                <alias key='&quot;c&quot;' value='Extended (c)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
            <column-instance column='[Customers]' derivation='Avg' name='[avg:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Customers:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Assortment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk] + [federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk])</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DayOfWeek-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column caption='Highest Sales' datatype='string' name='[Calculation_207728541168566272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Sales])&gt; 7080 then &apos;Highest Sale&apos;&#13;&#10;ELSEIF AVG([Sales])&lt; 7080 then &apos;Normal Sale&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Monday (1)' />
                <alias key='2' value='Tuesday (2)' />
                <alias key='3' value='Wednesday (3)' />
                <alias key='4' value='Thursday (4)' />
                <alias key='5' value='Friday (5)' />
                <alias key='6' value='Saturday (6)' />
                <alias key='7' value='Sunday (7)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728541168566272]' derivation='User' name='[usr:Calculation_207728541168566272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[usr:Calculation_207728541168566272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk] + [federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk])</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day_of_Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>               Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Monday (1)' />
                <alias key='2' value='Tuesday (2)' />
                <alias key='3' value='Wednesday (3)' />
                <alias key='4' value='Thursday (4)' />
                <alias key='5' value='Friday (5)' />
                <alias key='6' value='Saturday (6)' />
                <alias key='7' value='Sunday (7)' />
              </aliases>
            </column>
            <column-instance column='[DayOfWeek]' derivation='Count' name='[cnt:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:DayOfWeek:qk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:DayOfWeek:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[none:DayOfWeek:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Log_CompetitionDistance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Log_CompetitionDistance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column caption='LogCompetitionDistance' datatype='real' name='[Calculation_530861815556591616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([CompetitionDistance]+1)' />
            </column>
            <column aggregation='Sum' caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[LogCompetionDistance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_530861815556591616]' peg='0' size='0.166' />
            </column>
            <column-instance column='[Calculation_530861815556591616]' derivation='Count' name='[cnt:Calculation_530861815556591616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LogCompetionDistance (bin)]' derivation='None' name='[none:LogCompetionDistance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Calculation_530861815556591616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Calculation_530861815556591616:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:LogCompetionDistance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s9ldil0j37b0614o7t951xksym1].[LogCompetionDistance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Log_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Log_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column caption='LogSale' datatype='real' name='[Calculation_530861815557083137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Sales]+1)' />
            </column>
            <column aggregation='None' datatype='integer' name='[LogSale (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_530861815557083137]' peg='0' size='0.071' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_530861815557083137]' derivation='Count' name='[cnt:Calculation_530861815557083137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LogSale (bin)]' derivation='None' name='[none:LogSale (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Calculation_530861815557083137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Calculation_530861815557083137:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:LogSale (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s9ldil0j37b0614o7t951xksym1].[LogSale (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Month-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[yr:Date:ok]' />
              <size column='[federated.1s9ldil0j37b0614o7t951xksym1].[yr:Date:ok]' />
              <lod column='[federated.1s9ldil0j37b0614o7t951xksym1].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Promo (0)' />
                <alias key='1' value='With Promo (1)' />
              </aliases>
            </column>
            <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]' />
              <wedge-size column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]' />
              <size column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promo 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Promo 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' caption='Promo21' datatype='integer' name='[Promo2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Promo2 (0)' />
                <alias key='1' value='With Promo2 (1)' />
              </aliases>
            </column>
            <column-instance column='[Promo2]' derivation='Count' name='[cnt:Promo2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo2]' derivation='Count' name='[cnt:Promo2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo2]' derivation='None' name='[none:Promo2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo2:qk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo2:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promo Interval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Promo Interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='CountD' caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
            <column-instance column='[PromoInterval]' derivation='Count' name='[cnt:PromoInterval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:PromoInterval:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:PromoInterval:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[none:PromoInterval:nk]</rows>
        <cols>([federated.1s9ldil0j37b0614o7t951xksym1].[cnt:PromoInterval:qk] + [federated.1s9ldil0j37b0614o7t951xksym1].[cnt:PromoInterval:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Promo-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>                                   Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Promo (0)' />
                <alias key='1' value='With Promo (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo-Sales-Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Daily Sales with Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Promo (0)' />
                <alias key='1' value='With Promo (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo-Sales-year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Yearly Sales with Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Promo1' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Promo (0)' />
                <alias key='1' value='With Promo (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Promo]' derivation='Count' name='[cnt:Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]'>
            <groupfilter function='member' level='[none:Promo:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk] + [federated.1s9ldil0j37b0614o7t951xksym1].[sum:Sales:qk])</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11063</value>
                <value>1</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11100</value>
                <value>1</value>
                <value>#2013-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15558</value>
                <value>1</value>
                <value>#2013-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13309</value>
                <value>1</value>
                <value>#2013-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12677</value>
                <value>1</value>
                <value>#2013-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11115</value>
                <value>1</value>
                <value>#2013-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14458</value>
                <value>1</value>
                <value>#2013-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[sum:Sales:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104592387</value>
                <value>#2013-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13207</value>
                <value>1</value>
                <value>#2013-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11132</value>
                <value>1</value>
                <value>#2013-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11150</value>
                <value>1</value>
                <value>#2013-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11075</value>
                <value>1</value>
                <value>#2013-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11136</value>
                <value>1</value>
                <value>#2014-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12212</value>
                <value>1</value>
                <value>#2014-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12275</value>
                <value>1</value>
                <value>#2014-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12272</value>
                <value>1</value>
                <value>#2014-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11556</value>
                <value>1</value>
                <value>#2014-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12086</value>
                <value>1</value>
                <value>#2014-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[sum:Sales:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81418700</value>
                <value>#2014-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10260</value>
                <value>1</value>
                <value>#2014-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11172</value>
                <value>1</value>
                <value>#2014-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11257</value>
                <value>1</value>
                <value>#2014-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14025</value>
                <value>1</value>
                <value>#2014-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11102</value>
                <value>1</value>
                <value>#2015-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13360</value>
                <value>1</value>
                <value>#2015-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12279</value>
                <value>1</value>
                <value>#2015-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11163</value>
                <value>1</value>
                <value>#2015-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12691</value>
                <value>1</value>
                <value>#2015-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Promo:qk]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo:ok]</field>
                  <field>[federated.1s9ldil0j37b0614o7t951xksym1].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14471</value>
                <value>1</value>
                <value>#2015-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Promo2-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                 </run>
            <run bold='true' fontcolor='#000000'>                                   Promo2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' caption='Promo21' datatype='integer' name='[Promo2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Promo2 (0)' />
                <alias key='1' value='With Promo2 (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo2]' derivation='None' name='[none:Promo2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Promo2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PromoInterval-Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                           </run>
            <run bold='true' fontcolor='#000000'>      PromoInterval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='CountD' caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:PromoInterval:nk]' />
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:PromoInterval:nk]' />
              <lod column='[federated.1s9ldil0j37b0614o7t951xksym1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk] + [federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk])</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:PromoInterval:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='634' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Sales (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s9ldil0j37b0614o7t951xksym1].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SchoolHoliday-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolHoliday]' derivation='None' name='[none:SchoolHoliday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:SchoolHoliday:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:SchoolHoliday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Holiday (train)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State Holiday (train)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='None (0)' />
                <alias key='1' value='Public Holiday (1)' />
                <alias key='2' value='Easter Holiday (2)' />
                <alias key='3' value='Christmas Holiday (3)' />
              </aliases>
            </column>
            <column-instance column='[StateHoliday]' derivation='Count' name='[cnt:StateHoliday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateHoliday]' derivation='None' name='[none:StateHoliday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateHoliday]' derivation='Sum' name='[sum:StateHoliday:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[sum:StateHoliday:qk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:StateHoliday:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[none:StateHoliday:ok]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:StateHoliday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateHoliday (test)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>StateHoliday (test)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='None (0)' />
                <alias key='1' value='Public Holiday (1)' />
                <alias key='2' value='Easter Holiday (2)' />
                <alias key='3' value='Christmas Holiday (3)' />
              </aliases>
            </column>
            <column-instance column='[StateHoliday]' derivation='Count' name='[cnt:StateHoliday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateHoliday]' derivation='None' name='[none:StateHoliday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StateHoliday:ok]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:StateHoliday:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[none:StateHoliday:ok]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:StateHoliday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateHoliday-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_207728541191069702]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='State Holiday' datatype='integer' name='[StateHoliday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='None (0)' />
                <alias key='1' value='Public Holiday (1)' />
                <alias key='2' value='Easter Holiday (2)' />
                <alias key='3' value='Christmas Holiday (3)' />
              </aliases>
            </column>
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateHoliday]' derivation='None' name='[none:StateHoliday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_207728541191069702]' derivation='User' name='[usr:Calculation_207728541191069702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9ldil0j37b0614o7t951xksym1].[usr:Calculation_207728541191069702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StateHoliday:ok]' />
              <path column='[federated.1s9ldil0j37b0614o7t951xksym1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[none:StateHoliday:ok]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Type-Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Customers]' derivation='Avg' name='[avg:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Customers:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9ldil0j37b0614o7t951xksym1].[Top 10 Stores]' />
          <slices>
            <column>[federated.1s9ldil0j37b0614o7t951xksym1].[Top 10 Stores]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:Store:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Store:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StoreType-Customer and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>StoreType with Customer and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' datatype='integer' name='[Customers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Customers]' derivation='None' name='[none:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]' />
              <size column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:Customers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StoreType-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Rossman_StoreType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='Count' name='[cnt:StoreType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s9ldil0j37b0614o7t951xksym1].[cnt:StoreType:qk]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]' />
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly-Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessingData' name='federated.1s9ldil0j37b0614o7t951xksym1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9ldil0j37b0614o7t951xksym1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9ldil0j37b0614o7t951xksym1].[yr:Date:ok]' />
              <text column='[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9ldil0j37b0614o7t951xksym1].[avg:Sales:qk]</rows>
        <cols>[federated.1s9ldil0j37b0614o7t951xksym1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
